# QiblaFinder

./: QiblaFinder.sln  README.md
MeccaCompass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeccaCompass.csproj  Program.cs  README.md
MeccaCompass/Converters/: BoolToOpacityConverter.cs  InvertedBoolConverter.cs
MeccaCompass/Models/: Location.cs
MeccaCompass/Resources/Styles/: Colors.xaml  Styles.xaml
MeccaCompass/Services/: CompassService.cs  GeolocationService.cs  ICompassService.cs  IGeolocationService.cs  IQiblaCalculationService.cs  QiblaCalculationService.cs
MeccaCompass/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MeccaCompass/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
